# projet-jee

./: README.md  pom.xml
infrastructure/: main.tf  playbook.yml  prendplace.sql
src/main/java/com/esgi/projetjee/: ProjetJeeApplication.java
src/main/java/com/esgi/projetjee/api/: PhqApi.java
src/main/java/com/esgi/projetjee/auth/: AppAuthProvider.java
src/main/java/com/esgi/projetjee/config/: AppConfig.java  EventConfig.java  SecurityConfig.java
src/main/java/com/esgi/projetjee/controller/: EventController.java  InterestController.java  UserController.java
src/main/java/com/esgi/projetjee/dao/: EventRepository.java  InterestRepository.java  UserRepository.java
src/main/java/com/esgi/projetjee/domain/: Event.java  Interest.java  Model.java  User.java
src/main/java/com/esgi/projetjee/enums/: RoleEnum.java
src/main/java/com/esgi/projetjee/exception/: PrendPlaceException.java  ResourceNotFoundException.java
src/main/java/com/esgi/projetjee/model/: Event.java  Interest.java  Model.java  User.java
src/main/java/com/esgi/projetjee/repository/: EventRepository.java  InterestRepository.java  UserRepository.java
src/main/java/com/esgi/projetjee/service/: EventService.java  InterestService.java  UserService.java
src/main/java/com/esgi/projetjee/service/dto/: EventDto.java  InterestDto.java  UserDto.java
src/main/java/com/esgi/projetjee/service/impl/: EventServiceImpl.java  InterestServiceImpl.java  UserServiceImpl.java
src/main/java/com/esgi/projetjee/service/mapper/: EventMapper.java  InterestMapper.java  UserMapper.java
src/main/java/com/esgi/projetjee/utils/: BCryptManagerUtil.java
src/main/java/com/esgi/projetjee/utils/http/: FullResponseBuilder.java  ParameterStringBuilder.java
src/main/java/com/esgi/projetjee/web/: EventResource.java  HealthResource.java  InterestResource.java  UserResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/esgi/projetjee/: EventServiceTest.java  InterestServiceTest.java  ProjetJeeApplicationTests.java
